VITE_APIKEY=AIzaSyAxeCYGZ025QVMIzB0Ly0ALG1oyCoDyGdw
VITE_authDomain=assignment-nine-333c1.firebaseapp.com
VITE_projectId=assignment-nine-333c1
VITE_storageBucket=assignment-nine-333c1.appspot.com
VITE_messagingSenderId=673576035709
VITE_appId=1:673576035709:web:d0cdbaa60d93c4328b5814